<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>Laboratorio 1</title>

    <script src="mayor5numeros.js"></script>

</head>


<body>

    <form>
        <input id="numero1" type="text">
        <br>
        <input type="button" value="operar" onclick="operar()">

    </form>
    

</body>